// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl
/**
 * 16-bit bitwise Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Not16(in=a ,out=nota16 );
    Not16(in=b ,out=notb16 );
    And16(a=nota16 ,b=notb16 ,out=nota16Andnotb16 ); 
    Not16(in=nota16Andnotb16 ,out=out );
}